{ "columns":6,
 "image":"sheet.png",
 "imageheight":256,
 "imagewidth":384,
 "margin":0,
 "name":"sheet",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":19,
         "properties":[
                {
                 "name":"isTriangle",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"isTriangle",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}